spring.application.name=FoodApp

server.port=8090

## MYSQL CONNECTION
#spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


## MYSQL PRODUCTION CONNECTION
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none


## POSTGRESQL CONNECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


secreteJwtString=food123456789app123456789food123456789app123456789


## Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


## AWS CONFIG
aws.s3.region=us-east-2
aws.s3.bucket=foodapp-abc
aws.accessKeyId=your_aws_id
aws.secretKey=your_aws_secrete



##PRODUCTION REACT FRONTEND
base.payment.link=http://foodapp-dev-456.s3-website.us-east-2.amazonaws.com/pay?orderid=
frontend.base.url=http://foodapp-dev-456.s3-website.us-east-2.amazonaws.com


##LOCAL REACT FRONTEND
#base.payment.link=http://localhost:3000/pay?orderid=
#frontend.base.url=http://localhost:3000




##STRIP CREDENTIALS
stripe.api.public.key=your_stripe_public_key
stripe.api.secret.key=your_stripe_screte_key




